# order-graalvm

./: GraalVM.jmx  README.md
graalvm/: Dockerfile  pom.xml
graalvm/src/main/java/com/demo/graalvm/: OrderApplication.java
graalvm/src/main/java/com/demo/graalvm/application/dto/: OrderMessageDto.java  OrderRequestDto.java  OrderResponseDto.java
graalvm/src/main/java/com/demo/graalvm/application/service/: OrderConsumerService.java  OrderProducerService.java
graalvm/src/main/java/com/demo/graalvm/domain/model/: Order.java
graalvm/src/main/java/com/demo/graalvm/domain/repository/: OrderRepository.java
graalvm/src/main/java/com/demo/graalvm/infrastructure/config/: KafkaConfig.java
graalvm/src/main/java/com/demo/graalvm/infrastructure/messaging/: KafkaConsumer.java  KafkaProducer.java
graalvm/src/main/java/com/demo/graalvm/infrastructure/repository/: JpaOrderRepository.java
graalvm/src/main/java/com/demo/graalvm/interfaces/controller/: OrderController.java
graalvm/src/main/resources/: application.properties  log4j2.xml
manifests/: k8s-db-configmap.yaml  k8s-db-secret.yaml  k8s-ingress.yaml  k8s-jdk.yaml  k8s-kafka-configmap.yaml  k8s-kafka.yaml  k8s-native.yaml  k8s-oracledatabase.yaml
terraform/environments/dev/: main.tf  providers.tf  schema.yaml  variables.tf
terraform/modules/internet_gateway/: internet_gateway.tf  outputs.tf  variables.tf
terraform/modules/ocir_repository/: ocir_repository.tf  outputs.tf  variables.tf
terraform/modules/oke_cluster/: oke_cluster.tf  outputs.tf  variables.tf
terraform/modules/oke_node_pool/: oke_node_pool.tf  outputs.tf  variables.tf
terraform/modules/route_table/: outputs.tf  route_table.tf  variables.tf
terraform/modules/security_list/: outputs.tf  security_list.tf  variables.tf
terraform/modules/subnet/: outputs.tf  subnet.tf  variables.tf
terraform/modules/vcn/: outputs.tf  variables.tf  vcn.tf
