spring.application.name=order
logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:oracle:thin:@//oracledatabase:1521/FREEPDB1
spring.datasource.username=GRAALVM
spring.datasource.password=123GraalVM123**
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=orders-consumer
spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true